@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{font-family: 'Poppins', sans-serif;}
body{
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: linear-gradient(rgba(128, 128, 128, 0.335), rgba(0, 0, 0, 0.76)), url(./images/pexels-pixabay-271795.jpg); */
    /* background-color: rgba(41, 41, 41, 0.9); */
    /* background-image: linear-gradient(rgba(41, 41, 41, 0.9),rgba(41, 41, 41, 0.9), url(/images/pexels-pixabay-271795.jpg)); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(224, 224, 224, 0.767);
    height: 100vh;
}

#nav{
    height: 22vh;
    display: grid;
    grid-template-columns: 30px 70px;
    column-gap: 10px;
}
#logo{
    background-color: rgb(22, 22, 22);
    width: 170px;
    height: 10vh;
    text-align: center;
    margin: auto 0px auto 80px;
    /* font-size: x; */
}
#nameLogo{
    /* text-align: center; */
    color: white;
    justify-self: center;
    margin: 9% 0% 0% 0%;
}
nav{
    /* background-color: aqua;,  */
    /* background-color: rgb(14, 13, 13, 0.9); */
    background-color: rgba(41, 41, 41, 0.9);
}
#menueItems{
    width: 200px;
    display: grid;
    grid-template-columns: 40px 40px;
    gap: 20px;
    margin: 40px 0px 0px 270px;
}
/* #leftDiv{
    display: grid;
    grid-template-columns: 40px 40px;
    column-gap: 5px;
    margin-top: 30px;
} */
#itemLeft{
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 60px;
    /* margin: 0px 0px 0px 250px; */
}
#itemRight{
    width: 80px;
    display: grid;
    grid-template-columns: 30px 30px;
    column-gap: 40px;
    margin: 0px 0px 0px 800px;
}
a{
    font-size: large;
    color: white;
    text-decoration: none;
}
#prop{
    /* background-color: blueviolet; */
    width: 140px;
    /* color: #4bbfb8; */
}
#hr{
    width: 1000px;
    height: 0.1vh;
    margin: 0px 0px 70px 0px;
    background-color: white;
    border: none;
}
#postProp{
    width: 170px;
    height: 28px;
    background-color: #4168e0;
    border: none;
    border-radius: 5px;
    font-size: medium;
    color: white;
    margin: -58px 0px 0px 1140px;
}

#mobileIcon{
    display: none;
}
#mobileDiv{
    display: none;
}

#homeAndHouseDiv{
    width: 300px;
    height: 5vh;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 20% 20% 30% 10% 20%;
    column-gap: 0%;
    /* margin: 0% 0% 0% -100%; */
    margin: 17px 0px 0px -50px;
}

#homeA{
    margin: 0% 0% 0% 0%;
    font-size: medium;
    color: rgba(255, 255, 255, 0.267);
}
#property{
    margin: 0% 0% 0% -50%;
    font-size: medium;
    color: rgba(255, 255, 255, 0.267);
}
#iconDiv{
    width: 20%;
    /* background-color: #4168e0; */
    color: rgba(255, 255, 255, 0.267);
    margin: 0% 0% 10% 0%;
}
#firstAngleRight{
    font-size: small;
    margin: 11% 0% 0% -10%;
    color: rgba(255, 255, 255, 0.267);
}
#secondAngleRight{
    font-size: small;
    margin: 11% 0% 0% 30%;
    color: rgba(255, 255, 255, 0.267);
}
#categoryDiv{
    margin: -32% 0% 0% 0%;
    font-size: medium;
}
/* Main Design  */
#mainDiv{
    width: 66%;
    height: 20vh;
    /* background-color: aquamarine; */
    justify-content: center;
    margin: 1% 0% 0% 18.5%;
    
}
#mainNav{
    width: 100%;
    /* height: 2vh; */
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.navTab{
    /* background-color: red;
    border: 1px solid black; */
    color: gray;
}
#categoryRoller{
    width: 61%;
    height: 1.1vh;
    background-color: #20b2aa;
    margin-bottom: -3.3%;
    position: relative;
}
#categoryTitle{
    color: #20b2aa;
}
#locationRoller{
    width: 100%;
    height: 1vh;
    margin-top: -6%;
}
#downRoller{
    width: 56%;
    height: 1vh;
    background-color: gray;
    position: absolute;
    margin-left: 10%;
}
#selectCategory{
    margin-top: 5%;
}
#selectCategoryTitle{
    color: gray;
}
#selectCategoryDetails{
    display: grid;
    grid-template-columns: 25% 5%;
    color: gray;
}
#selectRoller{
    width: 40%;
    height: 0.2vh;
    background-color: gray;
    margin: 0% 20% 0% 0%;
}
.selectCategoryicon{
    margin-top: 50%;
}
footer{
    background-color: gray;
    height: 60vh;
    margin-top: 55%;
}
#footerMain{
    display: grid;
    grid-template-columns: 25% 30% 30%;
    column-gap: 7%;
    margin: 0% 0% 0% 3%;
}
.footerMainColumn{
    height: 50vh;
    color: white;
}
#footerBottom{
    display: grid;
    grid-template-columns: 35% 20%;
    column-gap: 45%;
}
#copyRight{
    height: 7vh;
    /* background-color: coral; */
}
#copyRightText{
    margin: 2.3% 0% 0% 17.5%;
    color: white;
    font-size: small;
}
#footerContact{
    margin-top: 10%;
}
#copyRightLogo{
    margin: 3% 0% 0% 22%;
    color: white;
    font-weight: 1000;
}
#footerLocation{
    font-size: 87%;
    font-weight: 700;
}
#footerContactNum{
    font-size: 87%;
    font-weight: 600;
}
.footerFirstColumn{
    margin: 5% 0% 0% 13%;
}
#quickLinksMain{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 87%;
    font-weight: 600;  
}
.quickLinksText{
    margin: 2% 0% 0% 24%;
}
#footerQuickLinks{
    margin-top: 7%;
}
#recentMain{
    font-size: 87%;
    font-weight: 600;
}
.footerRecentText{
    margin-top: 10%;
}

.displayCategory{
    border: gray;
}
#categoryImg{
    width: 100%;
    height: 60vh;
    background-color: #20b2aa;
}
.image{
    width: 100%;
    height: 60vh;
}
#categoryInfoDisplay{
    display: grid;
    grid-template-columns: 75% 25%;
    height: 20vh;
    color: gray;
}
/* #categoryInfoTitleDiv{
    background-color: #20b2aa;
} */
/* #categoryInfoPriceDiv{
    background-color: antiquewhite;
} */
#categoryPriceDiv{
    width: 100%;
    height: 8vh;
    background-color: #20b2abb4;
    margin-top: 15%;
}
#infoPriceTitle{
    font-size: x-large;
    margin: 10% 0% 0% 5%;
    color: white;

}
.infoMonth{
    font-size: medium;
}
.dollarSign{
    font-size: x-small;
    margin: -80% 0% 0% 0%;
}
.infoSmallEle{
    margin: -2.5% 0% 0% 0%;
}
.bottomDiv{
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    margin-top: 4%;
}
#contactAgentDiv{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    color: gray;
}
/* #callAgent{
    background-color: #4168e0;
}
#emailAgent{
    background-color: aquamarine;
} */
.agentDetailBtn{
    width: 100%;
    height: 6vh;
    border: none;
    border-radius: 6px;
    background-color: gray;
    color: white;
    font-size: large;
    
}
#listAvailiable{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    column-gap: 5%;
    text-align: left;
    color: gray;
}
ul{
    list-style-type: none;
    font-size: large;
    float: left;
    
}
#sharePropertyIcons{
    margin-top: -2%;
    font-size: x-large;
    color: gray;
}
#sharePropertyMapDiv{
    color: gray;
}
#propertyDescription{
    color: gray;
}
#sharePropertyDiv{
    color: gray;
}
#mapImage{
    width: 73%;
}
@media (max-width: 768px) {
    body{
        height: 100vh;
    }
    #nav{
        height: 10vh;
    }
    #menueItems{
      margin: 70px 0px 0px 50px;
      display: none;
    }
    #postProp{
      margin: -10px 0px 0px 140px;
      display: none;
    }
    #logo{
      width: 250px;
      margin: 15px 0px 0px 45px;
      height: 7.5vh;
    }
    #nameLogo{
      font-size: xx-large;
      margin: 20px 10px 0px 0px;
    }

    .aTag{
        font-size: medium;
    }
    
    #itemLeft{
      margin: 0px 0px 0px -80px;
      column-gap: 30px;

  }
  #itemRight{
      margin: 0px 0px 0px 50px;
      column-gap: 20px;
  }
  #hr{
      width: 300px;
      margin: -17px 0px 0px -78px;
  }
  #searchDiv{
      height: 8vh;
  }
  #searchBar{
      width: 85%;
      margin: 0% 0% 30% 7%;
  }
  #titleDiv{
      margin: 50% 0% 0% 8%;
      font-size: large;
      width: 60%;
  }
  #filterDiv{
      margin: -5% 0% 0% 62%; 
      width: 30%;
      font-size: x-large;
      /* background-color: aqua; */
  }
  #filterIcon{
      margin: 0% 0% 0% 60%;
  }
  #textFil{
      text-align: right;
  }
  #latestPostingDiv{
      margin: 0% 0% 0% 28%;
      width: 50%;
      background-color: blue;
  }
  #latestPostingText{
      font-size: xx-large;
      text-align: center;
  }
  #downArrow{
      margin: 0% 0% 0% 47%;
      width: 10%;
      background-color: aquamarine;
  }
  #arrow{
      width: 90%;
      color: white;
      margin: 0% 0% 0% 0%;
  }
  #mobileViewIcon {
      /* font-size: 100%; */
      width: 100%;
      position: absolute;
      margin: -5% 0% 0% 60%;
      display: block;
      color: white;
      /* background-color: #4168e0; */
      
}

#mobileDiv{
    /* display: none; */
    background-color: rgb(22, 22, 22);
    width: 50%;
    height: 15vh;
    text-align: center;
    margin: 0% 0% 0% 50%;
}
}
  /* 
        Mobile View  
  */
  