@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{font-family: 'Poppins', sans-serif;}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: linear-gradient(rgba(128, 128, 128, 0.335), rgba(0, 0, 0, 0.76)), url(./images/pexels-pixabay-271795.jpg); */
    /* background-color: rgba(41, 41, 41, 0.9); */
    /* background-image: linear-gradient(rgba(41, 41, 41, 0.9),rgba(41, 41, 41, 0.9), url(/images/pexels-pixabay-271795.jpg)); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    height: 100vh;
}

#nav{
    height: 22vh;
    display: grid;
    grid-template-columns: 30px 70px;
    column-gap: 10px;
}
#logo{
    background-color: rgb(22, 22, 22);
    width: 170px;
    height: 10vh;
    text-align: center;
    margin: auto 0px auto 80px;
    /* font-size: x; */
}
#nameLogo{
    /* text-align: center; */
    color: white;
    justify-self: center;
    margin: 9% 0% 0% 0%;
}
nav{
    /* background-color: aqua;,  */
    /* background-color: rgb(14, 13, 13, 0.9); */
    background-color: rgba(41, 41, 41, 0.9);
}
#menueItems{
    width: 200px;
    display: grid;
    grid-template-columns: 40px 40px;
    gap: 20px;
    margin: 40px 0px 0px 270px;
}
/* #leftDiv{
    display: grid;
    grid-template-columns: 40px 40px;
    column-gap: 5px;
    margin-top: 30px;
} */
#itemLeft{
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 60px;
    /* margin: 0px 0px 0px 250px; */
}
#itemRight{
    width: 80px;
    display: grid;
    grid-template-columns: 30px 30px;
    column-gap: 40px;
    margin: 0px 0px 0px 800px;
}
a{
    font-size: large;
    color: white;
    text-decoration: none;
}
#prop{
    /* background-color: blueviolet; */
    width: 140px;
    color: #4bbfb8;
}
#hr{
    width: 1000px;
    height: 0.1vh;
    margin: 0px 0px 70px 0px;
    background-color: white;
    border: none;
}
#postProp{
    width: 170px;
    height: 28px;
    background-color: #4168e0;
    border: none;
    border-radius: 5px;
    font-size: medium;
    color: white;
    margin: -58px 0px 0px 1140px;
}

#mobileIcon{
    display: none;
}
#mobileDiv{
    display: none;
}

#homeAndHouseDiv{
    width: 300px;
    height: 5vh;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 23% 23% 23%;
    column-gap: 0%;
    /* margin: 0% 0% 0% -100%; */
    margin: 17px 0px 0px -60px;
}
#homeDiv{
    /* background-color: blue; */
    font-size: xx-small;
    /* height: 5vh; */
}
#iconDiv{
    width: 20%;
    /* background-color: #4168e0; */
    margin: 0% 0% 10% 0%;
}
#angleRight{
    font-size: medium;
    margin: 11% 0% 0% 28%;
    color: white;
}
#housesDiv{
    width: 100%;
    /* background-color: blueviolet; */
    font-size: xx-small;
    margin: 0% 0% 0% -38%;
}
/* Main Design  */
#mainDiv{
    width: 92%;
    background-color: aquamarine;
    margin: 1% 0% 0% 4%;
    display: grid;
    grid-template-columns: 19% 80%;
    column-gap: 1%;
}
#searchCard{
    background-color: #4168e0;
    height: 80vh;
}
#itemsCard{
    background-color: darkred;
}
#middleNav{
    background-color: darkgoldenrod;
    width: 100%;
}
#middleMain{
    display: grid;
    grid-template-columns: 75% 23%;
    column-gap: 2%;
    margin: 1.5% 0% 0% 0%;
}
#displayHouses{
    background-color: darkgreen;
}
#advert{
    background-color: deeppink;
    height: 93vh;
}
#advertTitle{
    text-align: center;
    margin: 80% 0% 0% 0%;
    color: gray;
}
#displayHouses{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    row-gap: 2%;
}
.houses{
    background-color: gray;
    height: 40vh;
}
.houseImg{
    height: 25vh;
    background-image: url(./images/pexels-pixabay-271795.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    color: white;
    margin: 0% 0% 0% 0%;
    position: relative;
}
.priceDiv{
    background-color: aquamarine;
    width: 56%;
    height: 5vh;
    margin: 56% 0% 0% 44.1%;
    position: absolute;
}
.priceTitle{
    margin: 4% 0% 0% 3%;
}
.houseIconsDiv{
    height: 5vh;
    background-color: blue;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 1% 0% 0% 0%;

}
.houseIcons{
    border: 1px solid gray;
}

.dollarSign{
    font-size: small;
    text-align: center;
    /* margin: -70% 0% 0% 0%; */
}
.slash{
    font-size: larger;
    /* margin: ; */
}
#middleNav{
    display: grid;
    grid-template-columns: 40% 25% 25%;
    column-gap: 5%;
}
.middleNavItems{
    background-color: #4168e0;
}
#tabs{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    column-gap: 10%;
}
.tabs{
    color: rgb(168, 168, 168);
    text-align: right;
}
#allTextTab{
    color: #4bbfb8;
}
#saleTextTab{
    text-align: center;
    /* margin: 0% 10% 0% 0%; */
}
#view{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 0%;
    /* text-align: center; */
    /* align-content: right; */
}
#allIconDiv{
    display: grid;
    grid-template-columns: 30% 70%;
}
#viewText{
    margin: 25% 0% 0% 38%;
}
#listView{
    font-size: xx-large;
    color: rgb(168, 168, 168);
    /* text-align: left; */
    margin: 33% 0% 0% 30%;
}
#gridView{
    font-size: xx-large;
    color: rgb(168, 168, 168);
    text-align: left;
    margin: 15% 50% 0% 8%;
}
#viewTextDiv{
    /* background-color: red; */
    color: rgb(168, 168, 168);
}

#viewGridDiv{
    /* background-color: crimson; */
    margin: 0% 0% 0% 0%;
}
#sort{
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 2%;
    color: rgb(168, 168, 168);
}
#inputField{
    width: 100%;
    margin: 13.5% 0% 0% 0%;
}
#loadDiv{
    width: 10%;
    margin: 4% 0% 0% 45%;
    /* background-color: #4168e0; */
}
#loadButton{
    width: 100%;
    height: 5vh;
    background-color: aqua;
    border-radius: 6%;
    border: none;
}
.descpHouses{
    margin: -5% 0% 0% 0%;
    background-color: #4168e0;
}
.descpSmallEle{
    margin: -5% 0% 0% 0%;
}
.descpSmallDiv{
    margin: -6% 0% 0% 5%;
}
/* .bedroomsTitle{
    margin: 0% 0% 0% 5%;
} */
/* .fa-solid{
    
} */
@media (max-width: 768px) {
    body{
        height: 100vh;
    }
    #nav{
        height: 10vh;
    }
    #menueItems{
      margin: 70px 0px 0px 50px;
      display: none;
    }
    #postProp{
      margin: -10px 0px 0px 140px;
      display: none;
    }
    #logo{
      width: 250px;
      margin: 15px 0px 0px 45px;
      height: 7.5vh;
    }
    #nameLogo{
      font-size: xx-large;
      margin: 20px 10px 0px 0px;
    }

    .aTag{
        font-size: medium;
    }
    
    #itemLeft{
      margin: 0px 0px 0px -80px;
      column-gap: 30px;

  }
  #itemRight{
      margin: 0px 0px 0px 50px;
      column-gap: 20px;
  }
  #hr{
      width: 300px;
      margin: -17px 0px 0px -78px;
  }
  #searchDiv{
      height: 8vh;
  }
  #searchBar{
      width: 85%;
      margin: 0% 0% 30% 7%;
  }
  #titleDiv{
      margin: 50% 0% 0% 8%;
      font-size: large;
      width: 60%;
  }
  #filterDiv{
      margin: -5% 0% 0% 62%; 
      width: 30%;
      font-size: x-large;
      /* background-color: aqua; */
  }
  #filterIcon{
      margin: 0% 0% 0% 60%;
  }
  #textFil{
      text-align: right;
  }
  #latestPostingDiv{
      margin: 0% 0% 0% 28%;
      width: 50%;
      background-color: blue;
  }
  #latestPostingText{
      font-size: xx-large;
      text-align: center;
  }
  #downArrow{
      margin: 0% 0% 0% 47%;
      width: 10%;
      background-color: aquamarine;
  }
  #arrow{
      width: 90%;
      color: white;
      margin: 0% 0% 0% 0%;
  }
  #mobileViewIcon {
      /* font-size: 100%; */
      width: 100%;
      position: absolute;
      margin: -5% 0% 0% 60%;
      display: block;
      color: white;
      /* background-color: #4168e0; */
      
}

#mobileDiv{
    /* display: none; */
    background-color: rgb(22, 22, 22);
    width: 50%;
    height: 15vh;
    text-align: center;
    margin: 0% 0% 0% 50%;
}
}
  /* 
        Mobile View  
  */
  