@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{font-family: 'Poppins', sans-serif;}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(128, 128, 128, 0.335), rgba(0, 0, 0, 0.76)), url(./images/pexels-pixabay-271795.jpg);
    /* background-color: rgba(41, 41, 41, 0.9); */
    /* background-image: linear-gradient(rgba(41, 41, 41, 0.9),rgba(41, 41, 41, 0.9), url(/images/pexels-pixabay-271795.jpg)); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    height: 100vh;
}
#nav{
    height: 22vh;
    display: grid;
    grid-template-columns: 30px 70px;
    column-gap: 10px;
}
#logo{
    background-color: rgba(0, 0, 0, 0.568);
    /* background-color: rgb(22, 22, 22); */
    width: 170px;
    height: 10vh;
    text-align: center;
    margin: auto 0px auto 80px;
    /* font-size: x; */
}
#nameLogo{
    /* text-align: center; */
    color: white;
    justify-self: center;
    margin: 9% 0% 0% 0%;
}
nav{
    /* background-color: aqua;,  */
    background-color: rgba(20, 20, 20, 0.781);
    /* background-color: rgba(41, 41, 41, 0.9); */
}
#menueItems{
    width: 200px;
    display: grid;
    grid-template-columns: 40px 40px;
    gap: 20px;
    margin: 40px 0px 0px 270px;
}
/* #leftDiv{
    display: grid;
    grid-template-columns: 40px 40px;
    column-gap: 5px;
    margin-top: 30px;
} */
#itemLeft{
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 60px;
    /* margin: 0px 0px 0px 250px; */
}
#itemRight{
    width: 80px;
    display: grid;
    grid-template-columns: 30px 30px;
    column-gap: 40px;
    margin: 0px 0px 0px 800px;
}
a{
    font-size: large;
    color: white;
    text-decoration: none;
}
#prop{
    /* background-color: blueviolet; */
    width: 130px;
}
#hr{
    width: 1000px;
    height: 0.1vh;
    margin: 0px 0px 70px 0px;
    background-color: rgb(163, 163, 163);
    border: none;
}
#postProp{
    width: 170px;
    height: 28px;
    background-color: #4168e0;
    border: none;
    border-radius: 5px;
    font-size: medium;
    color: white;
    margin: -58px 0px 0px 1140px;
}

/* #titleDiv{
    margin: 140px 0px 0px 450px;
    color: white;
} */
#section{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    width: 68%;
    height: 45vh;
    margin: 100px 0px 0px 220px;
    border: 1px solid rgb(163, 163, 163);
    background-color: rgba(20, 20, 20, 0.781);
    position: relative;
}
#questionTitleDiv{
    width: 70%;
    color: white;
    /* background-color: #4bbfb8; */
    /* margin: 45px 0px 0px 60px; */
}
#questionDesp{
    width: 80%;
    color: white;
    /* background-color: #4168e0; */
    /* margin: 30px 0px 0px 60px; */
}
#registerBtnDivInfo{
    width: 35%;
    /* background-color: rebeccapurple; */
    margin: 0% 0% 0% 0%;
}
#registerBtnInfo{
    width: 100%;
    height: 5vh;
    background: none;
    border: 2px solid white;
    border-radius: 4%;
    color: white;
}
#registerCard{
    width: 42%;
    height: 60vh;
    background-color: white;
    position: absolute;
    margin: -5.5% 0% 0% 4%;
}
#registerDiv{
    margin: 50px 0px 0px 55px;
    color: gray;
}
#phoneNumDiv{
    /* background-color: #4168e0; */
    display: grid;
    grid-template-columns: 27% 73%;
    width: 70%;
    height: 5vh;
    margin: 5% 0% 0% 14.8%;
}
/* #selectNum{
 
} */
/* #phoneInputDiv{
} */
#phoneCode{
    width: 100%;
    height: 5.4vh;
    background-color: gray;
    font-size: medium;
    color: white;
}
#phoneInput{
    width: 98%;
    height: 5vh;
    background-color: rgb(204, 204, 204);
    border: none;
    font-size: medium;
}
#passwordDiv{
    /* background-color: #4168e0; */
    width:70%;
    margin: 5% 0% 0% 14.8%;
}
#password{
    width: 98.5%;
    height: 5vh;
    background-color: rgb(204, 204, 204);
    border: none;
    font-size: medium;
}
#nameDiv{
    /* background-color: #4168e0; */
    width:70%;
    margin: 0% 0% 0% 14.8%;
}
#name{
    width: 98.5%;
    height: 5vh;
    background-color: rgb(204, 204, 204);
    border: none;
    font-size: medium;
}
#termsAndCondition{
    width: 70%;
    margin: 5% 0% 0% 14.8%;
    color: gray;
    font-size: small;
    text-align: right;
}
#registerBtn{
    width: 45%;
    height: 5vh;
    margin: 10px 0px 0px 155px;
    border: none;
    border-radius: 5%;
    background-color: gray;
    color: white;
}
.icon{
    display: none;
}
#infoDiv{
    width: 50%;
    margin: 5% 0% 0% 51%;
    /* background-color: blue; */
    position: absolute;
}
#mobileDiv{
    display: none;
}
@media (max-width: 768px) {
    body{
        height: 100vh;
    }
    #nav{
        height: 10vh;
    }
    #menueItems{
      margin: 70px 0px 0px 50px;
      display: none;
    }
    #postProp{
      margin: -10px 0px 0px 140px;
      display: none;
    }
    #logo{
      width: 150px;
      margin: 10px 0px 0px 10px;
      height: 10vh;
    }
    #nameLogo{
      font-size: x-large;
      margin: 30px 0px 0px 0px;
    }

    .aTag{
        font-size: medium;
    }
    
    #itemLeft{
      margin: 0px 0px 0px -80px;
      column-gap: 30px;

  }
  #itemRight{
      margin: 0px 0px 0px 50px;
      column-gap: 20px;
  }
  #hr{
      width: 300px;
      margin: -17px 0px 0px -78px;
  }
  #searchDiv{
      height: 5vh;
  }
  #searchBar{
      width: 85%;
      margin: 0% 0% 30% 7%;
  }
  #titleDiv{
      margin: 50% 0% 0% 8%;
      font-size: small;
      width: 250px;
  }
  #filterDiv{
      margin: 5% 0% 0% 70%; 
      width: 55px;
      font-size: medium;
  }
  #latestPostingDiv{
      margin: 0% 0% 0% 28%;
      width: 200px;
  }
  #downArrow{
      margin: 0px 0px 0px 80px;
  }
  .icon {
      width: 10%;
      position: absolute;
      margin: -15% 0% 0% 85%;
      display: block;
      
}
#mobileDiv{
    /* display: none; */
    background-color: rgb(22, 22, 22);
    width: 50%;
    height: 15vh;
    text-align: center;
    margin: 0% 0% 0% 50%;
}
}